/* grid areas */

body {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    grid-gap: 10px;
    margin: 0 auto;
    grid-template-areas:
    "header header header header"
    "aside . main main"
    "nav . main main"
    "section section section section"
    "footer footer footer footer";
}

#content>* {
    background-color: #3bbced;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

aside {
    grid-area: aside;
}

nav {
    grid-area: nav;
}

footer {
    grid-area: footer;
}

